*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Poppins';
}
nav{
    width: 100%;
    height: 102px;
    display: flex;
}
ul{
   margin-left: auto;
   min-width: 1000px;
   position: relative;
}
li{
    list-style: none;
    display: inline-block;
    padding-top: 30px;
    margin: 0 70px;
    margin-right: 40px;
    font-size: 16px;
}
hr{
    padding: 0px;
    margin: 0px;    
  }
.logo{
    padding-top: 20px;
    padding-left: 60px;
    color:  #1090CB;
}
.li1{
    border: solid 1px;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    background-color:#1090CB;
    color: white;
}
.li2{
    color: #1090CB;
}
.div1{
    width: 100%;
    height: 843px;
    background-color: #E8F4FA;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    
}
.div2{
    width: 630px;
    height: 500px;
    position: relative;
    z-index: 5;
}
.div3{
    width: 530px;
    height: 763px;
    position: relative;
}
.h2{
    font-size: 41px;
}
.contact{
    border: solid 1px;
    padding: 10px 50px;
    border-radius: 6px;
    border: none;
    background-color:#1090CB;
    color: white;
    line-height: 120px;
}
.viewmore{
    border: solid 1px #1090CB;;
    padding: 10px 50px;
    border-radius: 6px;
    background-color:white;
    color: #1090CB;
}
.plant{
    position: absolute;
    right: 0;
    bottom: 45px;
}
.cactus{
    position: absolute;
    top: 260px;
    right: 460px;
}
.cube{
    position: absolute;
    right: 0;
    top: 150px;
    z-index: 4;
}
.eclipse{
    position: absolute;
    left: 0;
    margin-bottom: 100px;
    z-index: 1;
}
.ellipse{
    position: absolute;
    right: -60px;
    z-index: 2;
}
.bill{
    position: absolute;
    z-index: 4;
}
.vector2{
    position: absolute;
    left: 0;
    bottom: -150px;
}
.vector1{
    position: absolute;
    right: 0;
    margin-top: 100px;
}
.p4{
    color: white;
}
.div4{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 170px;
}
.rc{
    display: flex;
    width: 300px;
    height: 83px;
    justify-content: space-between;
    position: relative;
    gap: 10px;
}
.div5{
    line-height: 10px;
    min-width: 250px;
}
.icon1{
    position: absolute;
    left: 20px;
    top: 20px;
}
.icon2{
    position: absolute;
    left: 25px;
    top: 25px;
}
.icon3{
    position: absolute;
    left: 25px;
    top: 25px;
}
.icon4{
    position: absolute;
    left: 30px;
    top: 25px;
}
.div6{
    width: 100%;
    height: 400px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
}
.wrapper{
    width:1300px;
    height: 2700px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-around;
}
.phone{
    width: 550px;
}
.con1{
    width: 500px;
    height: 545px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    
}
.con2{
    width: 100%;
    height: 745px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
}
.div7{
    display: flex;
    width: 350px;
    height: 58px;
    justify-content: space-between;
    position: relative;
    gap: 10px;
    position: relative;
}
.con3{
    height: 459px;
    width: 572px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.p3{
    font-size: 12px;
}
.span4{
    font-size: 16px;
}
.div8{
    line-height: 13px;
    padding-top: 9px;
}
.smile{
    position: absolute;
    left: 15px;
    top: 15px;
}
.focus{
    height: 470px;
    width: 500px;
    margin-left: 150px;
}
.divbox{
    height: 459px;
    width: 572px;
    border: solid 1px;
    border: none;
    border-radius: 20px;
    background-color: #F4F4F4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 25px;
}
.divbox1{
    height: 459px;
    width: 572px;
    border: solid 1px;
    position: relative;
    border: none;
    border-radius: 20px;
    background-color: #1090CB;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    line-height: 25px;
}
.divb{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.div12{
    margin-top: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #E8F4FA;
    padding-bottom: 70px;
    position: relative;
    min-width: 650px;
}
.p1{
    line-height: 30px;
}
p{
    color: #5C5C5C;
}
.h3{
    font-size: 20px;
}
.div13{
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: center;
}
.email{
    width: 532px;
    height: 67px;
    border-radius: 10px;
    border: none;
    padding-left: 36px;
}
.button3{
    border-radius: 10px;
    border: none;
    width: 173px;
    height: 67px;
    background-color: black;
    color: white;
}
p{
    font-weight: 400;
}
.hh{
    color: #1090CB;
}
.div16{
    width: 100%;
    display: flex;
    height: 400px;
    justify-content: space-evenly;
    align-items: center;
    min-width: 850px;
    gap: 10px;
}
.div17{
    height: 250px;
    min-width: 250px;
    width: 300px;
}
.div18{
    height: 250px;
    width: 200px;
    min-width: 100px;
}
.div19{
    height: 250px;
    width: 300px;
    min-width: 170px;
}
.div20{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.img4{
    position: absolute;
    top: -45px;
    left: 300px;
}
.img5{
    position: absolute;
    top: 20px;
    right: 0;
}
.img7{
    position: absolute;
    top: 30px;
    left: 100px;
}
.footer{
    width: 100%;
    height: 70px;
    justify-content: center;
    text-align: center;
    padding-top: 5px;
}
.div21{
    width: 600px;
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.eclipse1{
    position: absolute;
    top: 0px;
    right: -140px;
}
.eclipse2{
    position: absolute;
    left: -100px;
    z-index: 1;
}
.website3{
    z-index: 3;
}
.eclipse5{
    position: absolute;
    right: 0px;
    z-index: 1;
}
.focus{
    z-index: 3;
}
.button{
    border: none;
    height: 49px;
    width: 153px;
    border-radius: 10px;
    background-color:#1090CB;
    color: white;
}
.button1{
    border: none;
    height: 49px;
    width: 153px;
    border-radius: 10px;
    background-color: white;
    color:#1090CB;
}
.bell{
    position: absolute;
    top: -80px;
    right: 10px;
}












/* Media Queries */
@media screen and (max-width: 768px){
    .div3{
        display: none;
    }
    .div1{
        min-width: 768px;
    }
    .div5{
        min-width: 100px;
    }
    p{
        font-size: 12px;
    }
    .h3{
        font-size: 14px;
    }
    hr{
        min-width: 768px;
    }
    .h2{
        font-size: 30px;
    }
    .div6{
        width: 768px;
    }
    .wrapper{
        width: 768px;
        min-height: 4600px;
    }
    .h4{
        font-size: 25px;
    }
    .div12{
        min-width: 768px;
    }
    .frame{
        width: 768px;
    }
    li{
        margin: 0 33px;
    }
    .div16{
        min-width: 768px;
    }
    .img7{
        left: 65px;
    }
    li{
        font-size: 12px;
    }
    .logo{
        font-size: 20px;
    }
    .icon1, .icon2, .icon3, .icon4, .rc1{
        display: none;
    }
    .div4{
        width: 768px;
        padding-left: 10px;
    }
    .contact, .viewmore{
        font-size: 12px;
    }
    .con2{
        gap:10px;
    }
}