<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style25.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">LOGO</h1>
            <ul>
                <img class="img7" src="dot1.png" id="dot">
                <li class="li2">Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Blog</li>
                <li class="li1">Contact us</li>
            </ul>
        </nav><hr> 
        <div class="div1">
            <img class="eclipse" src="ecc2.png" alt="ecclipse">
            <img class="vector1" src="Vector 1.png" alt="cevtor2">
            <img class="vector2" src="Vector 2.png" alt="vector2">
            <div class="div2">
                <h1 class="h2">Experienced <h style="color:#1090CB;">mobile and web</h> applications and website builders measuring.</h1>
                <p class="p1">KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web 
                     applications and website builders measuring dozens of completed projects. 
                     We build and develop mobile applications for several top platforms, including Android  & IOS. </p>
                <span class="contact">Contact Us</span>
                <span class="viewmore">View More</span>
            </div>
            <div class="div3">
                <img class="ellipse" src="Ellipse 1.png" alt="ellipse">
                <img class="plant" src="bigplant.png" alt="plant">
                <img class="cactus" src="cactus.png" alt="cactus">
                <img class="cube" src="cube.png" alt="cube">
                <img class="bill" src="bill.png" alt="bill">
            </div>
        </div>
        <div class="div4">
            <div class="rc">
                <img class="icon1" src="iconssss.png" alt="icon1">
                <img class="rc1" src="Rectangle 6.png" alt="rectangle1">
                <div class="div5">
                    <h2 class="h3">Web Application</h2>
                    <p>Lorem Ipsum is simply</p>
                </div>
            </div>
            <div class="rc">
                <img class="icon2" src="iconsss.png" alt="icon2">
                <img class="rc1" src="Rectangle 7.png" alt="rectangle1">
                <div class="div5">
                    <h2 class="h3">SEO</h2>
                    <p>Lorem Ipsum is simply</p>
                </div>
            </div>
            <div class="rc">
                <img class="icon3" src="iconss.png" alt="icon3">
                <img class="rc1" src="Rectangle 8.png" alt="rectangle1">
                <div class="div5">
                    <h2 class="h3">AR/VR Solutions</h2>
                    <p>Lorem Ipsum is simply</p>
                </div>
            </div>
            <div class="rc">
                <img class="icon4" src="icons.png" alt="icon4">
                <img class="rc1" src="Rectangle 9.png" alt="rectangle1">
                <div class="div5">
                    <h2 class="h3">Mobile Applications</h2>
                    <p>Lorem Ipsum is simply</p>
                </div>
            </div>
        </div> <hr>
        <div class="div6">
            <div>
               <h1 class="h4">Lorem Ipsum is simply dummy text of the printing.</h1>
               <p>Lorem Ipsum is simply dummy text of the printing and 
                 typesetting industry.<br> Lorem Ipsum has been the industry's
               </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="con1">
                <div class="con3">
                    <div class="div7">
                        <img class="smile" src="happy 1.png" alt="smile">
                        <img class="ellipse3" src="Ellipse 3.png" alt="icon3">
                        <div class="div8">
                           <span class="span4">Lorem Ipsum is simply dummy text</span>
                           <p class="p3">Lorem Ipsum is simply dummy text</p>
                        </div>
                    </div>
                    <h1 class="h4">Lorem Ipsum is simply dummy<br> text of the printing.</h1>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
                     applications and website builders measuring dozens of completed projects. 
                     We build and develop mobile applications for several top platforms, 
                     including Android  & IOS. </p>
                </div>
            </div>
            <div class="con1">
                <img class="phone" src="phone.png" alt="phone">
                <img class="eclipse1" src="Ellipse45.png" alt="ecclipse">
            </div>
            <div class="con1">
                <img class="eclipse2" src="Ellipse46.png" alt="eclipse">
                <img class="website3" src="Website1.png" alt="website">
            </div>
            <div class="con1">
                <div class="con3">
                    <div class="div7">
                        <img class="smile" src="happy 1.png" alt="smile">
                        <img class="ellipse3" src="Ellipse 32.png" alt="icon3">
                        <div class="div8">
                           <span class="span4">Lorem Ipsum is simply dummy text</span>
                           <p class="p3">Lorem Ipsum is simply dummy text</p>
                        </div>
                    </div>
                    <h1 class="h4">Lorem Ipsum is simply dummy<br> text of the printing.</h1>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
                     applications and website builders measuring dozens of completed projects. 
                     We build and develop mobile applications for several top platforms, 
                     including Android  & IOS. </p>
                </div>
            </div>
            <div class="con1">
                <div class="con3">
                    <div class="div7">
                        <img class="smile" src="happy 1.png" alt="smile">
                        <img class="ellipse3" src="Ellipse 3-1.png" alt="icon3">
                        <div class="div8">
                           <span class="span4">Lorem Ipsum is simply dummy text</span>
                           <p class="p3">Lorem Ipsum is simply dummy text</p>
                        </div>
                    </div>
                    <h1 class="h4">Lorem Ipsum is simply dummy<br> text of the printing.</h1>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
                     applications and website builders measuring dozens of completed projects. 
                     We build and develop mobile applications for several top platforms, 
                     including Android  & IOS. </p>
                </div>
            </div>
            <div class="con1">
                <img class="eclipse5" src="Ellipse47.png" alt="ecclipse">
                <img class="focus" src="focus.png" alt="focus">
            </div>
            <div class="con2">
                <div class="divbox">
                    <h2>Lorem Ipsum is simply<br> dummy text.</h2>
                    <p>KODEX TECHNOLOGY (PVT) LTD is a team of
                         experienced mobile and web applications and website
                         builders measuring dozens of completed projects. 
                         We build and develop mobile applications for several 
                         top platforms, including Android  & IOS.</p>
                    <button class="button">View More</button>
                </div>
                <div class="divbox1">
                    <img class="bell" src="bell.png" alt="bell">
                    <h2>Lorem Ipsum is simply<br> dummy text.</h2>
                    <p class="p4">KODEX TECHNOLOGY (PVT) LTD is a team of
                         experienced mobile and web applications and website
                         builders measuring dozens of completed projects. 
                         We build and develop mobile applications for several 
                         top platforms, including Android  & IOS.</p>
                    <button class="button1">View More</button>
                </div>
            </div>
            <div class="divb">
                <h2 class="h4">You will be in good Company</h2>
                <img class="frame" src="Frame 18.png" alt="frame">
            </div>
        </div>
        <div class="div12">
            <div class="div21">
               <img class="img5" src="Pai Chart 1.png" id="paichart">
               <h1 class="h4">Lorem Ipsum is simply dummy<br> text of the printing. </h1><br><br><br>
            </div>
            <div class="div13">
               <input class="email" type="email" placeholder="Enter your email">
               <button class="button3">SUBSCRIBE</button>
               <img class="img4" src="Star 1.png" id="star">
            </div>
        </div>
        <div class="div16">
            <div class="div17">
               <h3 style="color:#1090CB">LOGO</h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
               <p>@Lorem</p>
            </div>
            <div class="div18">
               <h3>About us</h3>
               <p>Lorem</p>
               <p>Portfolio</p>
               <p>Careers</p>
               <p>COntact Us</p>
            </div>
            <div class="div19"> 
               <h3>Contact Us</h3>
               <p>Lorem Ipsum is simply dummy text<br> of the printing and typesetting <br>industry.</p>
               <p>+908 89097 890</p>
            </div>
            <div class="div20">
               <img src="Group 12.png" id="icons">
            </div>
        </div>
         <hr>
        <div class="footer">
            <p>Copyright ® 2021 Lorem All rights Reserved</p>
        </div>
    </header>    
</body>
</html>